// 'use strict';

// import config from '../database.js';
// import sql from "mssql"

// // ---------------------- Start Section ---------------------- //

// export const postVoucher = async(req, res) =>{
//     try {

//         await sql.connect(config);
//         let request = new sql.Request();  

//         request.input('DealerId', req.sessionData.DealerId);       
//         request.input('ExtraNote', req.body.ExtraNote);
//         request.input('ActionType', req.query.ActionType);

//         const result = await request.execute('Proc_Vouchers');           

//         if(result.returnValue === 1){
//             res.status(200).json({ status: true, message: `Voucher has been ${req.query.Type}d successfully!` });
//         }
//         else {
//             res.status(200).json({ status: false, message: `Error code: ${result.returnValue}. Something went wrong! Please refresh the page and try again.` });
//         }
//     }
//     catch (err) {
//         res.status(500).json(err);  
//     }
// }

// // ---------------------- End Section ---------------------- //